.list-group-item, .active, .nav{
    background: transparent;
}

.list-group-item:not(:last-child)::after{
    content: "";
    position: relative;
    height: 1px;
    background: #214646;
    display: block;
    width: 100%;
}

.collumn{
    background: var(--nav_back_hover);
    padding: 1em;
    border-radius: 8px;
}

.nav{
    gap: 1em;
}

.dark{
    background: var(--background);
}

.nav-link{
    background: var(--nav_back);
    border: none;
}

.nav .active{
    background-color: var(--accent-color) !important;
}

.d-flex{
    gap: 3em;
}

@media screen and (max-width: 600px){
    .d-flex{
        flex-direction: column;
    }

    .nav{
        flex-direction: row !important;
    }
}

.fancy {
    display: inline-block;
    padding: 0.3rem 1.8rem;
    font-size: 16px;
    font-weight: 700;
    color: white;
    border: 3px solid var(--nav_back);
    cursor: pointer;
    position: relative;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-family: inherit;
   }
   
   .fancy::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--nav_back);
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
   }
   
   .fancy:hover::before {
    transform: translateX(0);
   }

.flex{
    display: flex;
    flex-direction: column;
}

.tab-content{
    width: 100%;
}

.flex button:not(:last-child){
    margin-bottom: 1em;
}

.flex div:not(:last-child){
    margin-bottom: 1em;
}

.information{
    padding: 1em;
    background: var(--nav_back);
}